<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container {
            margin-left: 200px;
            width: 1000px;
        }

        .header {
            height: 115px;
            padding-top: 92px;
        }

        .header-info {
            text-align: right;
        }

        .menu {
            height: 42px;
            display: flex;
            color: #07456c;
            font-size: 8pt;
            font-weight: bold;
            background: url(http://dkmh.hcmuaf.edu.vn/App_Themes/Standard/Images/MenuBg.png) repeat-x;
        }

        .menu-1 {
            padding: 5px 8px 5px 8px;
        }

        .label {
            font-size: 8pt;
            font-family: Tahoma;
        }

        .info-member {
            clear: both;
            position: relative !important;
            top: 5px !important;
            margin: 5px 0;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="header" style="background-image: url('/images/bannerhangngay.jpg');">
        <div class="header-info">
            <img src="http://dkmh.hcmuaf.edu.vn/App_Themes/Standard/Images/US.gif">
            <img src="http://dkmh.hcmuaf.edu.vn/App_Themes/Standard/Images/VI.gif">
            <span style="color:#FF3300;font-size:12px;font-weight:bold;">Chào bạn</span>
            <a style="color:#FF3300;font-size:10pt;font-weight:bold;font-family: 'Tahoma', Times, serif">Đăng Nhập</a>
            <select id="selectFont" style="font-size: 11px; width: 100px; color: #000080;">
                <option value="uni">-------Font-------</option>
                <option value="uni" selected="">Font Unicode</option>
                <option value="abc">Font ABC</option>
                <option value="vni">Font Vni</option>
                <option value="not">Text không
                    dấu
                </option>
            </select>
        </div>
    </div>
    <div class="menu">
        <div class="menu-1"><span>Trang Chủ</span></div>
        <div class="menu-1"><span>Xem TKB</span></div>
        <div class="menu-1"><span>Xem Lịch Thi</span></div>
        <div class="menu-1"><span>Tra Cứu Thông Tin Tốt Nghiệp</span></div>
    </div>
    <div class="title-bar"
         style="background: url('http://dkmh.hcmuaf.edu.vn/App_Themes/Standard/Images/menuLogRight.png');height: 28px;">
        <span class="label" style="text-transform: uppercase;">Quên mật khẩu</span>
    </div>
    <div class="info-member">
        <div style="border-radius: 4px;width: 467px;margin-left: 230px;background-color: aqua;padding: 8px 8px 3px 8px">
            <div style="border-radius: 4px;background-color: white">
                <div>
                    <label class="label">Mã tài khoản:</label>
                    <input id="username" type="text" style="font-size: 8pt;font-family: Tahoma;height: 14px;">
                </div>
                <div style="padding-top: 20px;padding-bottom: 8px">
                    <button class="label" style="height: 22px" onclick="forgetPassword()">Gửi mail</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script>
    function forgetPassword() {
        let username = document.getElementById("username").value;
        $.post('resetPassword', {idUser: username},
            function (returnedData) {
                alert(returnedData);
            }).fail(function () {
            alert("error");
        });
    }
</script>
</body>
</html>