# DKMH

./: CourseRegistration.sql  README.md  after.sql  pom.xml
data/excel/: 6.xlsx  8.xlsx
src/main/java/code/webdkmh/: WebdkmhApplication.java
src/main/java/code/webdkmh/controllers/: PDTController.java  ProfessorController.java  StudentController.java  TestController.java
src/main/java/code/webdkmh/dao/captcha/: CaptchaUtil.java
src/main/java/code/webdkmh/dao/custom/: CustomUserDetail.java
src/main/java/code/webdkmh/dao/entities/: BillingSystem.java  BillingSystemId.java  Clazz.java  Course.java  CourseOffering.java  Faculty.java  FinalResult.java  FrontSub.java  PasswordResetToken.java  Professor.java  ProfessorSchedule.java  ProfessorScheduleId.java  Schedule.java  Semester.java  SemesterResult.java  SemesterResultId.java  Student.java  StudentSchedule.java  StudentScheduleId.java  StudentScheduleR.java  StudentScheduleRId.java  SubPass.java  SubPassId.java  TimeForCourseRegister.java  UserDetail.java  UserHasRole.java  UserKind.java  Users.java
src/main/java/code/webdkmh/dao/entity/: BillingSystem.java  BillingSystemId.java  Clazz.java  Course.java  CourseOffering.java  Faculty.java  FinalResult.java  FrontSub.java  PasswordResetToken.java  Professor.java  ProfessorSchedule.java  ProfessorScheduleId.java  Schedule.java  Semester.java  SemesterResult.java  SemesterResultId.java  Student.java  StudentSchedule.java  StudentScheduleId.java  StudentScheduleR.java  StudentScheduleRId.java  SubPass.java  SubPassId.java  TimeForCourseRegister.java  User.java  UserKind.java
src/main/java/code/webdkmh/dao/managers/: BillingSystemManager.java  ClazzManager.java  CourseManager.java  CourseOfferingManager.java  FacultyManager.java  FinalResultManager.java  FrontSubManager.java  PasswordResetTokenManager.java  ProfessorManager.java  ProfessorScheduleManager.java  ScheduleManager.java  SemesterManager.java  SemesterResultManager.java  StudentManager.java  StudentScheduleManager.java  StudentScheduleRManager.java  SubPassManager.java  TimeForCourseRegisterManager.java  UserDetailManager.java  UserHasRoleManager.java  UserKindManager.java  UsersManager.java
src/main/java/code/webdkmh/dao/repositories/: AllRepository.java  BillingSystemRepository.java  ClazzRepository.java  CourseOfferingRepository.java  CourseRepository.java  FacultyRepository.java  FinalResultRepository.java  FrontSubRepository.java  PasswordResetTokenRepository.java  ProfessorRepository.java  ProfessorScheduleRepository.java  ScheduleRepository.java  SemesterRepository.java  SemesterResultRepository.java  StudentRepository.java  StudentScheduleRRepository.java  StudentScheduleRepository.java  SubPassRepository.java  TimeForCourseRegisterRepository.java  UserDetailRepository.java  UserHasRoleRepository.java  UserKindRepository.java  UsersRepository.java
src/main/java/code/webdkmh/dao/repository/: BillingSystemRepository.java  ClazzRepository.java  CourseOfferingRepository.java  CourseRepository.java  FacultyRepository.java  FinalResultRepository.java  FrontSubRepository.java  PasswordResetTokenRepository.java  ProfessorRepository.java  ProfessorScheduleRepository.java  ScheduleRepository.java  SemesterRepository.java  SemesterResultRepository.java  StudentRepository.java  StudentScheduleRRepository.java  StudentScheduleRepository.java  SubPassRepository.java  TimeForCourseRegisterRepository.java  UserKindRepository.java  UserRepository.java
src/main/java/code/webdkmh/dao/service/: PasswordResetTokenService.java  SecurityService.java  UserService.java
src/main/java/code/webdkmh/security/: CustomLoginFailuresManager.java  CustomUserDetail.java  MySimpleUrlAuthenticationSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler1.java  UsersService.java  WebSecurityConfig.java
src/main/java/code/webdkmh/utli/readFileExcel/: PointReader.java  readXLS.java  readXLSX.java
src/main/java/code/webdkmh/utli/security/: CaptchaAuthenticationSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/student/: addStudent.html  forgotPassword.html  login.html
src/test/java/code/webdkmh/: WebdkmhApplicationTests.java
